{
  "bounds": [
    -123.2206,
    49.1458,
    -122.799,
    49.3081
  ],
  "center": [
    -123.0104,
    49.2353,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -123.17956,
        49.1675,
        -122.84471,
        49.28715
      ],
      "id": "skytrainlines",
      "class": "lines",
      "Datasource": {
        "file": "/Users/alan/github/transit-star-maps/data/bc_translink/skytrain_lines.geojson",
        "layer": "OGRGeoJSON",
        "id": "skytrainlines",
        "project": "transit-star-maps",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "skytrainlines"
    },
    {
      "geometry": "point",
      "extent": [
        -123.179741,
        49.166679,
        -122.84469,
        49.285863
      ],
      "id": "skytrainstations",
      "class": "stations",
      "Datasource": {
        "file": "/Users/alan/github/transit-star-maps/data/bc_translink/skytrain_stations.geojson",
        "layer": "OGRGeoJSON",
        "id": "skytrainstations",
        "project": "transit-star-maps",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "skytrainstations"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Transit Star Maps",
  "description": "",
  "attribution": ""
}