{
  "bounds": [
    -73.73,
    45.46,
    -73.5,
    45.582
  ],
  "center": [
    -73.6,
    45.5,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "montreal.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "id": "lines",
      "class": "lines",
      "name": "lines",
      "Datasource": {
        "file": "data/montreal/montreal_lines.geojson",
        "layer": "OGRGeoJSON",
        "id": "lines",
        "project": "transit-star-maps",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {}
    },
    {
      "geometry": "point",
      "id": "stations",
      "class": "stations",
      "name": "stations",
      "Datasource": {
        "file": "data/montreal/montreal_stations.geojson",
        "layer": "OGRGeoJSON",
        "id": "stations",
        "project": "transit-star-maps",
        "srs": ""
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {}
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Transit Star Maps",
  "description": "",
  "attribution": ""
}
