{
  "bounds": [
    -123.0324,
    45.3912,
    -122.3609,
    45.6328
  ],
  "center": [
    -122.6822,
    45.504,
    10
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 10,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "linestring",
      "extent": [
        -122.98164567756494,
        45.30687210352114,
        -122.4221624486947,
        45.61015087573172
      ],
      "id": "trimet_lines",
      "class": "lines",
      "Datasource": {
        "file": "/Users/alan/github/transit-star-maps/data/trimet/tm_rail_lines/tm_rail_lines.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trimet_lines"
    },
    {
      "geometry": "point",
      "extent": [
        -122.98160944781684,
        45.30687288906033,
        -122.42216257273338,
        45.61015087298911
      ],
      "id": "trimet_stations",
      "class": "stations",
      "Datasource": {
        "file": "/Users/alan/github/transit-star-maps/data/trimet/tm_rail_stops/tm_rail_stops.shp"
      },
      "layer": null,
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "trimet_stations"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "Transit Star Maps",
  "description": "",
  "attribution": ""
}